# Database
DATABASE_URL="mysql://root:mysql@localhost:3307/ignite_call"

# Google oAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
NEXTAUTH_SECREAT="your-nextauth-secreat"
